<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lori3rrrr">
    
    <title>
        
            Learning psychology of middle school students |
        
        Loriperb
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#B0C4DE","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"yes,we can!"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Loriperb
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Learning psychology of middle school students</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lori3rrrr</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-04 21:58:25
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/certificate/">certificate</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="中学生学习心理"><a href="#中学生学习心理" class="headerlink" title="中学生学习心理"></a>中学生学习心理</h3><h4 id="第一节认知过程"><a href="#第一节认知过程" class="headerlink" title="第一节认知过程"></a>第一节认知过程</h4><h5 id="注意规律在教学中的应用"><a href="#注意规律在教学中的应用" class="headerlink" title="注意规律在教学中的应用"></a>注意规律在教学中的应用</h5><p>1.创建安静整洁的环境</p>
<p>2.注意讲演板书技巧的使用</p>
<h5 id="注意力的培养"><a href="#注意力的培养" class="headerlink" title="注意力的培养"></a>注意力的培养</h5><p>1.培养兴趣</p>
<p>2.养成良好的习惯</p>
<p>3.保持良好的心理状态</p>
<p>4.自我评价自我分析</p>
<h5 id="提高记忆能力的方法"><a href="#提高记忆能力的方法" class="headerlink" title="提高记忆能力的方法"></a>提高记忆能力的方法</h5><p>1.增强学习的主动性</p>
<p>2.理解材料意义</p>
<p>3.对材料进行精加工，促进深度理解</p>
<p>4.注重复习</p>
<h5 id="影响问题解决的主要因素"><a href="#影响问题解决的主要因素" class="headerlink" title="影响问题解决的主要因素"></a>影响问题解决的主要因素</h5><p>1.问题情境</p>
<p>2.心理定势与功能固着</p>
<p>3.已有经验迁移</p>
<p>4.原型启发（看见小鸟发明飞机）</p>
<p>5.情绪与动机</p>
<h5 id="创造性思维的培养"><a href="#创造性思维的培养" class="headerlink" title="创造性思维的培养"></a>创造性思维的培养</h5><p>1.创设宽松的心理环境</p>
<p>2.保护好奇心</p>
<p>3.鼓励独创性和创新精神</p>
<p>4.发散思维培养</p>
<p>5.头脑风暴</p>
<h4 id="第二节学习概述"><a href="#第二节学习概述" class="headerlink" title="第二节学习概述"></a>第二节学习概述</h4><h5 id="奥苏贝尔的学习分类"><a href="#奥苏贝尔的学习分类" class="headerlink" title="奥苏贝尔的学习分类"></a>奥苏贝尔的学习分类</h5><p>1.接受学习（直接呈现）和发现学习（独立探索）</p>
<p>2.机械学系（没有与已知知识建立联系）有意义学习（与已知知识建立起联系）</p>
<h5 id="操作技能的形成"><a href="#操作技能的形成" class="headerlink" title="操作技能的形成"></a>操作技能的形成</h5><p>1.操作定向（认知）</p>
<p>2.操作模仿</p>
<p>3.操作整合</p>
<p>4.操作熟练</p>
<h5 id="操作技能的培养"><a href="#操作技能的培养" class="headerlink" title="操作技能的培养"></a>操作技能的培养</h5><p>1.准确的示范</p>
<p>2.必要的练习</p>
<p>3.充分的反馈</p>
<p>4.建立清晰的动觉。</p>
<h5 id="心智技能的形成"><a href="#心智技能的形成" class="headerlink" title="心智技能的形成"></a>心智技能的形成</h5><p>1.原型定向</p>
<p>2.原型外部操作</p>
<p>3.原型无声内化</p>
<h5 id="心智技能的培养"><a href="#心智技能的培养" class="headerlink" title="心智技能的培养"></a>心智技能的培养</h5><p>1.激发学习积极性</p>
<p>2.因材施教</p>
<h4 id="第三节学习理论"><a href="#第三节学习理论" class="headerlink" title="第三节学习理论"></a>第三节学习理论</h4><h5 id="程序教学的概念与原则："><a href="#程序教学的概念与原则：" class="headerlink" title="程序教学的概念与原则："></a>程序教学的概念与原则：</h5><p>程序教学是一种实用程序教材并以个人自学形式进行的教学。</p>
<p>原则包括：</p>
<p>1.小步子</p>
<p>2.及时反馈</p>
<p>3.低错误率</p>
<p>4.自定步调</p>
<h5 id="班杜拉的社会（观察）学习理论"><a href="#班杜拉的社会（观察）学习理论" class="headerlink" title="班杜拉的社会（观察）学习理论"></a>班杜拉的社会（观察）学习理论</h5><p>定义：指通过观察他人，观察者不做出外显操作的学习反应。</p>
<p>过程：</p>
<p>1.注意（察觉）</p>
<p>2.保持（记忆）</p>
<p>3.复制（内隐转外显）</p>
<p>4.动机（观察者因所观察到的行为而受到激励）</p>
<h5 id="布鲁纳的认知-发现（结构）说"><a href="#布鲁纳的认知-发现（结构）说" class="headerlink" title="布鲁纳的认知-发现（结构）说"></a>布鲁纳的认知-发现（结构）说</h5><p>学习观：</p>
<p>学习的实质是主动地形成认知结构</p>
<p>学习包括获得，转化，评价三个过程</p>
<p>教学观：</p>
<p>教学的目的在于理解学科的基本结构（指学科的基本概念，基本原理，基本态度和基本方法）</p>
<p>教学原则：</p>
<p>1.动机原则(激发内在学习欲望 如求知欲)</p>
<p>2.结构原则（任何知识结构都可以用动作，图像，符号三种形式呈现）</p>
<p>3.程序原则（教材难度与逻辑的先后顺序要方便学生学习理解以及衔接）</p>
<p>4.强化原则（重视反馈，帮助学生形成自我评价，自我矫正的能力）</p>
<h5 id="奥苏贝尔的有意义接受学习理论"><a href="#奥苏贝尔的有意义接受学习理论" class="headerlink" title="奥苏贝尔的有意义接受学习理论"></a>奥苏贝尔的有意义接受学习理论</h5><p>实质：将新知识与已有知识建立联系</p>
<p>有意义学习的条件：</p>
<p>1.学习材料的逻辑</p>
<p>2.旧知识储备</p>
<p>先行组织者策略：</p>
<p>指先于学习任务本身的引导材料，具有较高的概括，抽象和综合水平。为新任务架设桥梁。</p>
<h5 id="人本主义学习理论之罗杰斯学习理论"><a href="#人本主义学习理论之罗杰斯学习理论" class="headerlink" title="人本主义学习理论之罗杰斯学习理论"></a>人本主义学习理论之罗杰斯学习理论</h5><p>实质：培养知情合一的人</p>
<p>主张自由学习和学生中心</p>
<p>要求：</p>
<p>1.真诚</p>
<p>2.积极关注</p>
<p>3.同理心</p>
<h4 id="第四节学习心理"><a href="#第四节学习心理" class="headerlink" title="第四节学习心理"></a>第四节学习心理</h4><h5 id="学习动机的功能"><a href="#学习动机的功能" class="headerlink" title="学习动机的功能"></a>学习动机的功能</h5><p>1.激活功能（唤醒情绪 激发行动）</p>
<p>2.定向功能（设定目标 主动实施）</p>
<p>3.维持功能</p>
<h5 id="马斯洛的需要层次理论："><a href="#马斯洛的需要层次理论：" class="headerlink" title="马斯洛的需要层次理论："></a>马斯洛的需要层次理论：</h5><p>生理需要，安全需要，社交需要，尊重需要，自我实现需要。</p>
<h5 id="成败归因理论："><a href="#成败归因理论：" class="headerlink" title="成败归因理论："></a>成败归因理论：</h5><p>能力，努力程度，工作难度，运气，身心状况，外界环境。</p>
<p>习得性无助：</p>
<p>如果一个人总是把失败归因于内部的，稳定的，不可控的因素会形成做什么都做不好的抑郁状态。</p>
<p>表现：</p>
<p>1.学习动机降低</p>
<p>2.认知障碍</p>
<p>3.情绪失调</p>
<h5 id="班杜拉自我效能理论："><a href="#班杜拉自我效能理论：" class="headerlink" title="班杜拉自我效能理论："></a>班杜拉自我效能理论：</h5><p>指个人对自己是否能够通过努力完成某项活动而具有的主观判断和信念。</p>
<p>影响因素：</p>
<p>1.历史成败</p>
<p>2.替代性经验（观察他人得到的）</p>
<p>3.情绪唤醒</p>
<h5 id="学习动机的培养和激发"><a href="#学习动机的培养和激发" class="headerlink" title="学习动机的培养和激发"></a>学习动机的培养和激发</h5><p>1.创设情境 启发教学</p>
<p>2.根据难度 控制动机水平</p>
<p>3.及时反馈</p>
<p>4.正确归因</p>
<h5 id="学习迁移理论之共同要素说"><a href="#学习迁移理论之共同要素说" class="headerlink" title="学习迁移理论之共同要素说"></a>学习迁移理论之共同要素说</h5><p>代表人物：桑代克</p>
<p>两种情境中要有相同的要素才能进行迁移。</p>
<h5 id="学习迁移理论之共同要素说-1"><a href="#学习迁移理论之共同要素说-1" class="headerlink" title="学习迁移理论之共同要素说"></a>学习迁移理论之共同要素说</h5><p>主要观点：学习者突然发现两种经验存在关系。</p>
<h5 id="学习迁移的影响要素："><a href="#学习迁移的影响要素：" class="headerlink" title="学习迁移的影响要素："></a>学习迁移的影响要素：</h5><p>1.相似性</p>
<p>2.原有认知结构（知识背景 概括水平 认知技能）</p>
<p>3.学习心向与定势（包括促进与阻碍两种作用）</p>
<h5 id="学习迁移的教学应用："><a href="#学习迁移的教学应用：" class="headerlink" title="学习迁移的教学应用："></a>学习迁移的教学应用：</h5><p>1.精选教材</p>
<p>2.合理编排内容和顺序</p>
<p>3.教授学习策略 提高认知水平和迁移能力</p>
<h5 id="学习策略之认知策略："><a href="#学习策略之认知策略：" class="headerlink" title="学习策略之认知策略："></a>学习策略之认知策略：</h5><p>1.复述</p>
<p>2.精加工</p>
<p>3.组织</p>
<h5 id="学习策略之元认知策略："><a href="#学习策略之元认知策略：" class="headerlink" title="学习策略之元认知策略："></a>学习策略之元认知策略：</h5><p>1.计划</p>
<p>2.监控</p>
<p>3.调节</p>
<h5 id="学习策略之资源管理策略："><a href="#学习策略之资源管理策略：" class="headerlink" title="学习策略之资源管理策略："></a>学习策略之资源管理策略：</h5><p>1.时间管理策略</p>
<p>2.环境管理策略（调节自然条件）</p>
<p>3.努力管理策略（树立信念 选择任务 激发内在动机）</p>
<p>4.资源利用策略（学生间交流 互联网工具）</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/06/Devlopment%20psychology%20of%20middle%20school%20student/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Devlopment psychology of middle school student</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/04/LongestIncreasingSubsequence/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">LIS(Longest Increasing Subsequence)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lori3rrrr</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
