<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lori3rrrr">
    
    <title>
        
            Operating System Note |
        
        Loriperb
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#B0C4DE","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"yes,we can!"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Loriperb
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Operating System Note</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lori3rrrr</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-30 12:58:25
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/tech/">tech</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-名词解释（10分）</span><br><span class="line">-填空题（10分）</span><br><span class="line">-判断题（5分）</span><br><span class="line">-简答题（15分）</span><br><span class="line">-设计题（PV操作题10分）</span><br></pre></td></tr></table></figure>
<h4 id="往年考点汇集"><a href="#往年考点汇集" class="headerlink" title="往年考点汇集"></a>往年考点汇集</h4><h5 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">system call:系统调用为操作系统与用户编程时使用的接口。</span><br><span class="line"></span><br><span class="line">dead lock:死锁，系统中的一组进程，该组中存在这样的进程，拥有系统资源，且无限等待该组中的其他进程释放资源。</span><br><span class="line"></span><br><span class="line">PCB：进程控制模块，系统中记录进程信息并控制进程而设置的专门的数据结构。</span><br><span class="line"></span><br><span class="line">critical section：临界区，访问临界资源的那段代码被称为临界区。</span><br><span class="line"></span><br><span class="line">外部碎片：内存中因分配资源而剩下的一部分较小且不能被利用的空间。</span><br><span class="line"></span><br><span class="line">信号量：信号量是表示资源的实体，是一个与队列有关的整型变量， 其值仅能由P、V操作来改变。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">操作系统的特征：并发，共享，虚拟，异步。</span><br><span class="line">死锁的必要条件：互斥条件（排他性控制），不剥夺条件，请求并保持条件，循环等待条件。</span><br><span class="line">进程间的通信方式：共享存储，消息传递，管道通信。</span><br><span class="line">使用P操作会使进程进入阻塞状态，使用V操作会使进程进入就绪状态。</span><br><span class="line">TLB(Translation Lookaside Buffer)快表是指处理机在访问内存数据时作地址变换。</span><br><span class="line">I&#x2F;O方式与主存间的通信方式包括中断，DMA控制方式，通道。</span><br><span class="line">设备独立性是指应用程序独立于具体的物理设备。</span><br><span class="line">文件的逻辑结构中，索引顺序存取既可以随机存取又可以顺序存取。</span><br><span class="line">磁盘存储器空闲存储空间的常用管理方法有：空闲表法，空闲链表法和位示图。</span><br><span class="line">实现虚拟存储器的理论基础是局部性原理。</span><br><span class="line">活动头磁盘的访问时间包括寻道时间（一般最长）、旋转等待（延迟）时间和传输时间。</span><br><span class="line">操作系统中的进程是由程序段、数据和 程序控制块PCB 三部分组成的。</span><br><span class="line">文件存储空间的分配方式:连续分配，链接分配,和索引分配。</span><br><span class="line">虚拟存储技术（或请求分页、请求分段、请求段页式）技术允许一个进程局部装入内存就可以开始运行。</span><br><span class="line">采用多道程序设计技术和分时技术使得CPU和I&#x2F;O设备并行工作来提高系统性能。</span><br><span class="line">现代操作系统的两个最基本的特征是并行性和共享性。</span><br><span class="line">常用的文件访问方式有两种:顺序访问（磁带）和直接访问（磁盘）。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">1.为什么要分页？分页需要哪些硬件支持？如何使用分页实现虚拟存储？虚拟存储需要哪些硬件支持？</span><br><span class="line">请求分页管理机制，请求分页可以实现虚拟存储，只需要将当前所需的页面放入内存即可，利用请求调页和页面置换可以实现虚拟存储。需要的硬件支持：页表机制，缺页中断机构，地址变换机构。</span><br><span class="line">2.为什么要分用户态和核心态，什么时候从用户态转换为核心态？</span><br><span class="line">为了保护系统程序和数据不受应用程序的破坏，中断产生时发生转换。</span><br><span class="line">3.进程和线程，及其相同之处与区别</span><br><span class="line">进程是具有一定功能的程序关于某个数据集合上的一次运行活动，进程是系统进行资源调度和分配的一个独立单位。</span><br><span class="line">线程是进程的实体，是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位。</span><br><span class="line">一个进程可以有多个线程，多个线程也可以并发执行。</span><br><span class="line">开销方面：进程都有自己的独立数据空间，程序之间的切换开销大；线程也有自己的运行栈和程序计数器，线程间的切换开销较小。</span><br><span class="line">并发：提高硬件利用率，进程的上下文切换比线程的上下文切换效率低，所以线程可以提高并发的效率</span><br><span class="line">隔离：计算机的资源是共享的，当程序发生奔溃时，需要保证这些资源要被回收，进程的资源是独立的，奔溃时不会影响其他程 序的进行，线程资源是共享的，奔溃时整个进程也会崩溃。</span><br><span class="line">4.进程间的通信方式有哪些？</span><br><span class="line">共享内存就是映射一段能被其它进程访问的内存，这段共享内存由一个进程创建，但是多个进程可以访问。</span><br><span class="line">消息传递，消息队列是消息的链表，存放在内核中并由消息队列标识符标识。</span><br><span class="line">管道通信是一种半双工的通信方式，数据只能单项流动，并且只能在具有亲缘关系的进程间流动。</span><br><span class="line">5.进程的状态有哪些？</span><br><span class="line">就绪状态：进程已获得除处理机以外的所需资源，等待分配处理机资源。</span><br><span class="line">运行状态：占用处理机资源运行。</span><br><span class="line">阻塞状态：进程等待某种(除了处理机之外的资源的)条件，在条件满足之前无法执行。</span><br><span class="line">6.线程同步的方式有哪些？</span><br><span class="line">线程同步的概念：所谓同步，就是并发的线程在一些关键点上可能需要互相等待与互通信息，这种相互制约的等待与互通信息称为进程同步。</span><br><span class="line">互斥量：采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限。因为互斥对象只有一个，所以可以保证公共资源不会被多个线程同时访问。</span><br><span class="line">信号量：它允许同一时刻多个线程访问同一资源，但是需要控制同一时刻访问此资源的最大线程数量。</span><br><span class="line">事件（信号）：通过通知操作的方式来保持多线程同步，还可以方便的实现多线程优先级的比较操作。</span><br><span class="line">7.死锁产生的条件</span><br><span class="line">互斥条件：一个资源一次只能被一个进程使用</span><br><span class="line">请求与保持(占有并申请)条件：一个进程因请求资源而阻塞时，对已获得资源保持不放</span><br><span class="line">不剥夺条件：进程获得的资源，在未完全使用完之前，不能强行剥夺。</span><br><span class="line">循环等待条件：若干进程之间形成一种头尾相接的环形等待资源关系。</span><br><span class="line">8.分段和分页的概念</span><br><span class="line">段是信息的逻辑单位，它是根据用户的需要划分的，因此段对用户是可见的 ；页是信息的物理单位，是为了管理主存的方便而划分的，对用户是透明的。</span><br><span class="line">段的大小不固定，有它所完成的功能决定；页大大小固定，由系统决定（一般为4k）</span><br><span class="line">段是信息的逻辑单位，便于存储保护和信息的共享，页的保护和共享受到限制。</span><br><span class="line">9.中断和系统调用</span><br><span class="line">所谓的中断就是在计算机执行程序的过程中，由于出现了某些特殊事情，使得CPU暂停对程序的执行，转而去执行处理这一事件的程序。等这些特殊事情处理完之后再回去执行之前的程序。</span><br><span class="line">程序的执行一般是在用户态下执行的，但当程序需要使用操作系统提供的服务时，就需要向操作系统发出调用服务的请求，这就是系统调用。</span><br><span class="line">10.地址变换过程</span><br><span class="line">进程访问某个逻辑地址的数据</span><br><span class="line">由逻辑地址的页号(3)，以及页表寄存器中的始址，找到页表并找到对应的页表项(3)</span><br><span class="line">由页表项上的块号，找到物理内存中的块号</span><br><span class="line">由块号，加上逻辑地址的页内地址，实现了对物理地址数据的定位</span><br><span class="line">进程访问该逻辑地址对应的物理地址的数据</span><br><span class="line">11.什么是文件目录？文件目录中包含哪些信息？常用的目录结构形式有哪几种？</span><br><span class="line">文件目录记录文件的管理信息，也称文件控制块FCB（File Control Block，FCB）</span><br><span class="line">文件基本信息（结构信息，包括文件名，逻辑结构，物理结构）</span><br><span class="line">文件的存取控制信息（文件的存取权限）</span><br><span class="line">文件的使用信息（如文件建立时间，修改时间等）</span><br><span class="line">12.简述避免死锁的银行家算法中的安全检测算法的思想。</span><br><span class="line">设置两个向量：</span><br><span class="line">Free:是一个纵向量,表示系统空闲的各类资源数 </span><br><span class="line">Finish：是一个纵向量，表示进程能否得到全部资源使之运行完成</span><br><span class="line">执行安全算法开始时：</span><br><span class="line">      Free &#x3D; Available，Finish[i]:&#x3D;false（i&#x3D;1,2,…,n）  </span><br><span class="line">  （1）从进程集中找一个能满足下述条件的进程Pi</span><br><span class="line">     ① Finish[i] &#x3D; false(未定)       ② Need[i] &lt;&#x3D; Free (资源够分)</span><br><span class="line">（2）当Pi获得资源后，认为它完成，回收资源:</span><br><span class="line">         Free &#x3D; Free + Allocation[i] ；  Finish[i] &#x3D; true ；</span><br><span class="line">         Go to step（1）；</span><br><span class="line">若Finish[1…n]&#x3D;true，则系统是安全的，可以实施分配，否则系统不安全，撤销分配。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>带快表的请求分页存储管理方案</strong></p>
<p><strong><img src="/images/TLB.png" alt="img"></strong></p>
<p>1．判断是否越界，若是，则中断，否则，继续。</p>
<p>2．查找快表，若找着页表项，则修改访问位等，形成物理地址，结束。否则， 继续</p>
<p>3．查找页表，若找着页表项，则修改访问位等，形成物理地址，结束。否则，产成缺页中断，继续</p>
<p>4．若内存不满，则将找着的页从外存调入内存。否则，置换一页出内存，然后将找着的页从外存调入内存</p>
<p>5．修改页表</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/30/DatabaseSystemNote/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Database System Note</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/10/ProfessionalConcepts&amp;ProfessionalEthics/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Professional Concepts&amp;&amp;Professional Ethics</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lori3rrrr</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
