<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lori3rrrr">
    
    <title>
        
            追忆党史一百年-党在浙江 |
        
        Loriperb
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#B0C4DE","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"yes,we can!"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Loriperb
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">追忆党史一百年-党在浙江</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lori3rrrr</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-26 09:58:25
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/diary/">diary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="追忆党史一百年–党在浙江"><a href="#追忆党史一百年–党在浙江" class="headerlink" title="追忆党史一百年–党在浙江"></a>追忆党史一百年–党在浙江</h3><p> 2021年的杭州作为新一线城市的排头，中国互联网巨擎的汇集地，美丽旅游城市建设的模范，也是新中国建设几十年以来的一个缩影。今天杭州取得的成就和中国共产党密不可分。同样的，党在杭州也有一段源远流长的佳话值得回望。</p>
<p><img src="/images/2-%E5%9C%A8%E6%9D%AD%E5%B7%9E%E5%85%9A%E5%8F%B2%E9%A6%86%E5%8F%82%E8%A7%82.jpg" alt="头像111"></p>
<p>​       今天我来到西湖边的杭州市党史纪念馆，打算认真学习研究党在杭州的发展历史，不忘初心，牢记使命，坚定信念，以便走好未来发展的每一步。党史纪念馆背靠西湖，和100年前的老杭州一样。一捧西湖水见证了多少革命先辈的血与泪，目睹了多少革命家庭的离与别。</p>
<p>​      党史馆的第一排展厅便深深吸引到我，陈望道先生不仅仅是第一位翻译《共产党宣言》的伟大先辈，也是我的校友。我毕业于杭州市高级中学，在1919年，还是省立师范一中，这所中学走出太多革命人物，如上海共产党小组早期组织人俞秀松，被毛主席誉为中国魂的著名文学家鲁迅先生，还有李叔同，夏丏尊等等。这让我真切的感受到我的中学的深厚传承，不敢对自己身上的责任有丝毫懈怠，我为自己能在这片土地学习而自豪，也更深刻地坚定了自己的信念，认识到自己的使命。</p>
<p>  杭州的革命建设和中国大的形势是吻合的，绝非一条容易之路，从中共党小组建立，到中国共产党党组织如星星之火，扩散到浙江的每一个角落，杭州的每一处街巷。暴风雨来临得令人猝不及防，1929年开始的大扫荡，让前前后后6位杭州市中共书记遇难，我看着一面烈士墙，不禁黯然神伤，他们在最美好的年华，把生命奉献给自己最伟大的信仰，如何叫人不热泪盈眶。</p>
<p>   这不禁让我反思，什么是信仰和何为信仰。是什么力量让这些优秀的先辈能奋不顾身，又是什么原因导致我们这一辈年轻人失去了挑战的勇气，奋不顾身的决心。                    </p>
<p>   建国以来杭州的建设如火如荼地开展了起来，人民当家作主的热情如添薪生火，越来越旺。仅仅3年时间杭州的生产总值接近翻了一番，这是任何国家都不敢想象的，但这就是当时大环境下的中国速度。改革开放成为杭州建设的第二把火，杭州从建国以来一直以轻工业为主，建设文教旅游城市，改革开放带来了新观念新技术，让杭州的市场经济得到长足稳定的发展，为杭州的各个产业发展打下坚实基础，杭州在互联网领域厚积薄发，超越了很多城市，位列前茅。现在的杭州不仅仅是中国的杭州，更是亚洲的杭州，世界的杭州。2022举办亚运会，便是杭州成为中国最重要的对外开放窗口之一的直接写照。 </p>
<p>离开党史馆，我走到附近的54宪法起草纪念堂。中国的法治建设离不开五四宪法的奠基，54宪法的精神也成为了我国宪法历次修订的指导。毛主席在1954年来到杭州，一住就是两个月时间，夜以继日，废寝忘食地和宪法起草小组的成员交流工作，宪法不仅仅是中国法治建设的开端，更是对革命先辈牺牲生命，用热血换回的祖国的传承和维护。因此，起草宪法容不得一丝马虎。我在宪法起草纪念馆中认真阅读毛主席的每一句批语，“这个词语不甚妥当”“这里张玉的说法更好”等都深深体现出一字一句，如琢如磨的匠心。</p>
<p>  当然党的历史绕不开领导人的历史，我对于每一代领导人的崇拜和敬仰让我自发的阅读了不少书籍，看到他们如何成为中流砥柱，我党的领导核心，令我备受感慨也更加理解为什么人民始终拥护中国共产党，始终相信中国共产党。在纪念亭的墙上悬挂着我党5代领导核心的照片，此时，一位陌生的参观者来到我身旁静静伫立观望似乎在思考什么。我非常热情地充当起讲解员的身份，向他一面介绍他游览导引的内容，一面为他普及五位领导人的思想和事迹。</p>
<p>  很快一天便过去了，在这次实践接近尾声之际，我想起了一段习近平总书记的话，我们要认真回顾走过的路，继续走好前行的路，坚定理想信念，牢记初心使命，植根人民群众，始终保持蓬勃朝气，昂扬斗志。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/27/gitFailPort443Timeout/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">gitFailedtoConnecttoPort443</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/18/hexo+travisCI+githubpage+%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo+travisCI+githubpage+个人域名</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lori3rrrr</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
